{
  "name": "fritz-box-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:maurer2/fritz-box-challenge.git",
  "author": "Martin",
  "license": "MIT",
  "scripts": {
    "dump-box-data": "node -r esm ./scripts/dump-box-data.js",
    "test:lib": "jest './libs/*' --colors --coverage --watchAll",
    "start": "BROWSER=none REACT_APP_MODE=live react-scripts start",
    "start:dev": "BROWSER=none REACT_APP_MODE=dev react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint 'src/**/*.{js,jsx}' 'libs/**/*.{js,jsx}' ",
    "fix": "eslint --fix 'src/**/*.{js,jsx}' 'libs/**/*.{js,jsx}'"
  },
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-typescript": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "axios": "^0.19.2",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^24.9.0",
    "babel-plugin-macros": "^2.8.0",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react-app": "^9.1.2",
    "date-fns": "^2.13.0",
    "dotenv": "^8.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-lodash": "^7.1.0",
    "esm": "^3.2.25",
    "fetch-mock": "^9.5.0",
    "fs-extra": "^9.0.0",
    "jest": "^24.9.0",
    "jest-styled-components": "^7.0.2",
    "libnpx": "^10.2.3",
    "lodash": "^4.17.15",
    "moxios": "^0.4.0",
    "ndb": "^1.1.5",
    "node-fetch": "^2.6.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1",
    "react-test-renderer": "^16.13.1",
    "react-transition-group": "^1.0",
    "regenerator-runtime": "^0.13.5",
    "sinon": "^9.0.2",
    "styled-components": "^5.1.0",
    "uid": "^1.0.0"
  },
  "proxy": "http://fritz.box/",
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-plugin-flowtype": "4.7.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "2.5.0"
  }
}
